//
// Created by 98xing on 2020/6/2.
//
#include <stdio.h>
#include "stdlib.h"

int main() {
/**
2020.06.2
70. 爬楼梯
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
示例 2：

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶


 没学过斐波那契数列，也不懂动态规划。参考如下方法简答做一下

 力扣上大佬的评论找到的规律
0台阶1种方法
1台阶1种方法
2台阶2种方法(0台阶方法+1台阶方法)
3台阶3种方法(1台阶方法+2台阶方法)
4台阶5种方法(2台阶方法+3台阶方法)
那么就很好累加了，
数组下下标为i，那么就 arr[i-1]+arr[i-2]种方法。


**/
printf("Hello, World!\n");

int n=4;//台阶数

long s;
if(n==1)
s=1;
else if(n==2)
s=2;
else
s=f(n-1)+f(n-2);

printf("%d\n",s);

}

int f(int n) {
    long s;
    if (n == 1)
        s = 1;
    else if (n == 2)
        s = 2;
    else
        s = f(n - 1) + f(n - 2);
    return s;
}